\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis strategije agenata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategija za Pacman-a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategija za duhove}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaklju\IeC {\v c}ak}{3}}
